<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 200px;
position: relative;
margin-left: 570px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}
ul{

height:510px;
width: 50%;
position: relative;
margin-left:auto;
margin-right: auto;
border:10px groove yellowgreen ;


}
li{

	margin: 20px;
	font-weight: bold;

}
.third{
position: relative;


text-align: center;
height: 50px;
width: 40%;
}
ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
DOWNWARD FACING DOG POSE</title>
</head>
<body>
<h1 class="first"> DOWNWARD FACING DOG POSE </h1>
<h3 class="second"><marquee>"It can be used as a transitional pose, a resting pose, and a strength-builder."</marquee></h3>
<img src="Downward_facing_dog_pose.png" class="Image">
<h3 class=third> Steps to perform Downward Frcing Dog Pose</h3>
<ul>
	<li>Come to your hands and knees with your wrists underneath the shoulders and your knees underneath the hips.</li>
<li>Curl your toes under and push back through your hands to lift your hips and straighten your legs.</li>
<li>Spread your fingers and ground down from the forearms into the fingertips.</li>
<li>Outwardly rotate your upper arms to broaden the collarbones.</li>
<li>Let your head hang and move your shoulder blades away from your ears towards your hips.</li>
<li>Engage your quadriceps strongly to take the burden of your body's weight off your arms. This action goes a long way toward making this a resting pose.</li>
<li>Rotate your thighs inward, keep your tail high, and sink your heels towards the floor.</li>
<li>Check that the distance between your hands and feet is correct by coming forward to a plank position. The distance between the hands and feet should be the same in these two poses. Do not step the feet toward the hands in Down Dog in order the get the heels to the floor.</li>
<li>Exhale and bend your knees to release and come back to your hands and knees.</li>
</ul>
</body>
</html>